<!DOCTYPE html>
<html>
<head>
    <title>Minimal CSDK Video Chat Demo</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
    <!-- a little bit of css to size the video views -->
    <style>
            video { border-style: solid; } 
            video#local { width: 320px; height: 240px; }
            video#remote, #held { width: 480px; height: 360px; }
			#holdman img {height: 350px;}
    </style>  

	<div class="container">
	<h1>Minimum App : 1002</h1>
	    <!-- minimal controls -->  
    <video id="remote" src="" autoplay class="well"></video>
	<div class='well pull-left text-center' style='display:none;' id='holdman'><img src='../hold-man.png' /></div>
    <video id="local" src="" autoplay class="well"></video>
	<div class="col-lg-3 pull-right">
		  <div class="input-group">
				<input id="call" class="btn btn-success btn-lg" type="submit" value="Call 1001"></input>
			</div><!-- /input-group -->
			
			<br/>
			<div class="input-group">
				<input id="hold" class="btn btn-info btn-sm " type="submit" value="Hold me"></input>
			</div><!-- /input-group -->
			<br/>
			<div class="input-group">
				<input id="unhold" class="btn btn-info btn-sm" type="submit" value="Un-Hold me"></input>
			</div><!-- /input-group -->
			<br/>
		
			<span class="pull-left">
			          <button type='button' id='hangup' class='btn btn-danger'>
					  <i class='glyphicon glyphicon-phone-alt'></i> Hangup</button>
				</span>
				<br/>
				<br/>
		  </div><!-- /.col-lg-6 -->
</div>
		<div class="container">
		  
		</div><!-- /.row -->
		</div>

	
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 192.168.50.40:8080 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://192.168.30.249:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://192.168.30.249:8443/gateway/fusion-client-sdk.js'></script>
<script type='text/javascript' src='../js/tata.js'></script>
<script>
       $(function () {
		
		
        
		
		 $('#call').click(function() {

            makeCall('sip:1001@webgateway.example.com');
			
			
        });

      
    });
	
	</script>
</html>
